
.nav{
    width: 100%;
   /* border-bottom: 2px solid #B3A387;*/
    padding-bottom: 16px;
    position: fixed;
    top:0;
    background-color: #FEFCFB;

}
.nav__content{
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;    
    width: 80%;
    height: 100%;
    margin: auto;
}
.nav__items{
    display: flex;
}
.nav__icons{
    display: flex;
    flex-direction: row-reverse;
}

.nav__link{
    padding: 0 4px;
    text-decoration: none;
    color: black;
}
.nav__link:first-child{
    padding-left: 0px;
}
.nav__link:last-child{
    padding-right: 0px;
}
.nav__basket{
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 450px){
    .nav__content{
        width: 100%;
    }
}